<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DemoCrud.jnlp">
  <information>
    <title>DemoCrud</title>
    <vendor>Mirza Hamza Amin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DemoCrud.jar" size="46020" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49-bin.jar" size="1006906" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DemoCrud" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="DemoCrud" />
  <update check="always"/>
</jnlp>
